load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "a_proto",
    srcs = ["a.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "a_go_proto",
    importpath = "github.com/Xjs/protoTest/a",
    proto = ":a_proto",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "b_proto",
    srcs = ["b.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "b_go_proto",
    importpath = "github.com/Xjs/protoTest/b",
    proto = ":b_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "a/go_default_library",
    importpath = "github.com/Xjs/protoTest/a",
    library = ":a_go_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "b/go_default_library",
    importpath = "github.com/Xjs/protoTest/b",
    library = ":b_go_proto",
    visibility = ["//visibility:public"],
)


